<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <script src="http://d3js.org/d3.v4.min.js"></script>
  <script src="http://d3js.org/queue.v1.min.js"></script>
  <script src="http://dimplejs.org/dist/dimple.v2.3.0.min.js"></script>


  <style>
    circle.dimple-series-0{
      fill : red;
    }
    h1{
      text-align: center;
    }
  </style>

    <script type="text/javascript">
      function draw(error, data) {

        year_flights = data[0]

        cancelled_flights = data[1]

        year_cancelled_flights = data[2]

        cancelled_code_flights = data[3]

        year_cancelled_code_flights = data[4]

        year_cancel_cod_cln_flights = data[5]

        top5_carriers_flights = data[6]

        month_flights = data[7]

        day_months_flights = data[8]

        day_week_flights = data[9]


      /*
        D3.js setup code
      */

          "use strict";
          var margin = 75,
              width = 1400 - margin,
              height = 600 - margin;

          /*debugger;*/

          var svg = d3.select("#chart-01")
            .append("svg")
              .attr("width", "100%")
              .attr("height", "400px");

          var svg2 = d3.select("#chart-02")
            .append("svg")
              .attr("width", "100%")
              .attr("height", "400px");

          var svg3 = d3.select("#chart-03")
            .append("svg")
              .attr("width", "100%")
              .attr("height", "400px");

          var svg4 = d3.select("#chart-04")
            .append("svg")
              .attr("width", "100%")
              .attr("height", "400px");

          var svg5 = d3.select("#chart-05")
            .append("svg")
              .attr("width", "100%")
              .attr("height", "400px");

          var svg6 = d3.select("#chart-06")
            .append("svg")
              .attr("width", "100%")
              .attr("height", "400px");

          var svg7 = d3.select("#chart-07")
            .append("svg")
              .attr("width", "100%")
              .attr("height", "400px");

          var svg8 = d3.select("#chart-08")
            .append("svg")
              .attr("width", "100%")
              .attr("height", "400px");

          var svg9 = d3.select("#chart-09")
            .append("svg")
              .attr("width", "100%")
              .attr("height", "400px");

          var svg10 = d3.select("#chart-10")
            .append("svg")
              .attr("width", "100%")
              .attr("height", "400px");

      /*
        Dimple.js Chart construction code
      */


          var myChart = new dimple.chart(svg, year_flights);
          myChart.setBounds(100, 70, 650, 250);
          var x = myChart.addCategoryAxis("x", "year");
          x.addOrderRule("Date");
          myChart.addMeasureAxis("y", "total");
          myChart.addSeries(null, dimple.plot.bar);
          myChart.defaultColors = [
              new dimple.color("#aa9f39", "#aa9f39", 1),
              new dimple.color("#872d62", "#872d62", 1),
              new dimple.color("#7d9f35", "#7d9f35", 1),
              new dimple.color("#4a2d73", "#4a2d73", 1),
          ];
          myChart.draw();


          var myChart2 = new dimple.chart(svg2, cancelled_flights);
          myChart2.setBounds(20, 60, 360, 260);
          myChart2.addMeasureAxis("p", "percent");
          myChart2.addSeries("cancelled", dimple.plot.pie);
          myChart2.addLegend(150, 350, 90, 300, "right");
          myChart2.defaultColors = [
              new dimple.color("#7d9f35", "#7d9f35", 1), // green
              new dimple.color("#4a2d73", "#4a2d73", 1), // purple
              new dimple.color("#3498db", "#2980b9", 1), // blue
              new dimple.color("#e74c3c", "#c0392b", 1), // red
              new dimple.color("#95a5a6", "#7f8c8d", 1), // gray
          ];

          myChart2.draw();


          var myChart3 = new dimple.chart(svg3, year_cancelled_flights);
          myChart3.setBounds(100, 70, 650, 250);
          myChart3.addCategoryAxis("x", ["year", "cancelled"]);
          myChart3.addMeasureAxis("y", "total");
          myChart3.addSeries("cancelled", dimple.plot.bar);
          myChart3.addLegend(350, 365, 510, 20, "left");
          myChart3.defaultColors = [
              new dimple.color("#7d9f35", "#7d9f35", 1),
              new dimple.color("#4a2d73", "#4a2d73", 1),
          ];
          myChart3.draw();



          var myChart4 = new dimple.chart(svg4, cancelled_code_flights);
          myChart4.setBounds(20, 60, 360, 260);
          myChart4.addMeasureAxis("p", "total");
          myChart4.addSeries("cancellation_code", dimple.plot.pie);
          myChart4.addLegend(60, 365, 300, 20, "left");
          myChart4.defaultColors = [
              new dimple.color("#872d62", "#872d62", 1),
              new dimple.color("#aa9f39", "#aa9f39", 1),
              new dimple.color("#7d9f35", "#7d9f35", 1),
              new dimple.color("#4a2d73", "#4a2d73", 1),
              new dimple.color("#3498db", "#2980b9", 1),
              new dimple.color("#95a5a6", "#7f8c8d", 1),
              new dimple.color("#e74c3c", "#c0392b", 1),
          ];

          myChart4.draw();


          var myChart5 = new dimple.chart(svg5, year_cancelled_code_flights);
          myChart5.setBounds(100, 70, 650, 250);
          var x = myChart5.addCategoryAxis("x", "year");
          x.addOrderRule("Date");
          myChart5.addMeasureAxis("y", "total");
          myChart5.addSeries("cancellation_code", dimple.plot.bar);
          myChart5.addLegend(300, 365, 300, 20, "left");
          myChart5.draw();

          var myChart6 = new dimple.chart(svg6, year_cancel_cod_cln_flights);
          myChart6.setBounds(40, 60, 340, 260);
          var x = myChart6.addCategoryAxis("x", "year");
          x.addOrderRule("Date");
          myChart6.addMeasureAxis("y", "total");
          myChart6.addSeries("cancellation_code", dimple.plot.bar);
          myChart6.addLegend(130, 365, 300, 20, "left");
          myChart6.draw();


          var myChart7 = new dimple.chart(svg7, top5_carriers_flights);
          myChart7.setBounds(40, 60, 1180, 250);
          var x = myChart7.addCategoryAxis("x", "year");
          x.addOrderRule("Date");
          myChart7.addMeasureAxis("y", "total");
          myChart7.addMeasureAxis("p", "total");
          var pies = myChart7.addSeries("carrier", dimple.plot.pie);
          pies.radius = 20;
          myChart7.addLegend(100, 350, 1300, 50, "left");
          myChart7.draw();


          var myChart8 = new dimple.chart(svg8,  month_flights);
          myChart8.setBounds(40, 60, 340, 260);
          var x = myChart8.addCategoryAxis("x", "month");
          x.addOrderRule("Date");
          myChart8.addMeasureAxis("y", "total");
          myChart8.addSeries(null, dimple.plot.bar);
          myChart8.defaultColors = [
              new dimple.color("#aa9f39", "#aa9f39", 1),
              new dimple.color("#872d62", "#872d62", 1),
              new dimple.color("#7d9f35", "#7d9f35", 1),
              new dimple.color("#4a2d73", "#4a2d73", 1),
          ];
          myChart8.draw();


          var myChart9 = new dimple.chart(svg9,  day_months_flights);
          myChart9.setBounds(40, 60, 340, 260);
          var x = myChart9.addCategoryAxis("x", "day_of_month");
          x.addOrderRule("Date");
          myChart9.addMeasureAxis("y", "total");
          myChart9.addSeries(null, dimple.plot.bar);
          myChart9.defaultColors = [
              new dimple.color("#872d62", "#872d62", 1),
              new dimple.color("#7d9f35", "#7d9f35", 1),
              new dimple.color("#4a2d73", "#4a2d73", 1),
              new dimple.color("#aa9f39", "#aa9f39", 1),
          ];
          myChart9.draw();

          var myChart10 = new dimple.chart(svg10,  day_week_flights);
          myChart10.setBounds(40, 60, 340, 260);
          var x = myChart10.addCategoryAxis("x", "day_of_week");
          x.addOrderRule("Date");
          myChart10.addMeasureAxis("y", "total");
          myChart10.addSeries(null, dimple.plot.bar);
          myChart10.defaultColors = [
              new dimple.color("#4a2d73", "#4a2d73", 1),
              new dimple.color("#aa9f39", "#aa9f39", 1),
              new dimple.color("#872d62", "#872d62", 1),
              new dimple.color("#7d9f35", "#7d9f35", 1),
          ];
          myChart10.draw();

        };
      </script>

  <title>Dashboard</title>
  <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no' />

  <!-- Demo Dependencies -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js" type="text/javascript"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/js/bootstrap.min.js" type="text/javascript"></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" type="text/css" />



  <!-- Dashboard -->
<link href="css/vizProject.css" rel="stylesheet" type="text/css" />

</head>
<body class="vizProject-dashboard" style="padding-top: 80px;">

  <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="./">
          <span class="glyphicon glyphicon glyphicon-barcode"></span>
        </a>
        <a class="navbar-brand" href="./">Data Vizualization Project</a>
        <ul class="nav navbar-nav">
          <li class="active"><a href="map_interaction.html">Map Interaction</a></li>
        </ul>
      </div>
    </div>
  </div>

  <div class="container-fluid">

    <div class="row">
      <div class="col-sm-12">
        <h1>Flight Stats.. The site which show the performance of flights over time </h1>
        <br>
      </div>
    </div>

    <div class="row">

      <div class="col-sm-8">
        <div id="chart-01" class="vizProject-dataviz">
          <div class="vizProject-dataviz-title">Number of flights by year (Million)</div>
        </div>
        <div class="vizProject-dataviz-notes">As the global economy is becoming more and more connected, the aviation industry is one of the fastest transportation sectors. Air transportation also plays an important role for tourism, also provides entrance to international markets and assists in the progress of world trade. During the last years, the industry has experienced a sustained growth in the number of flights, managing to overcome the terrible social and commercial impact as a result of the 2001 terrorist attacks(<a href="url">http://traveltips.usatoday.com/effects-911-airline-industry-63890.html</a>). Impact can be observed in the reduction of the number of flights in 2002.
        </div>
        <br>
      </div>

      <div class="col-sm-4" >
        <div id="chart-02" class="vizProject-dataviz">
          <div class="vizProject-dataviz-title">Status of flights 2000 - 2008 (Percentage)</div>
        </div>
        <div class="vizProject-dataviz-notes"> Of the number of scheduled flights during the period between 2000 and 2008, it can be seen that only 2% were flights canceled, while 98% were carried out.
        </div>
        <br>
      </div>

    </div>

    <div class="row">

      <div class="col-sm-8">
        <div id="chart-03" class="vizProject-dataviz">
          <div class="vizProject-dataviz-title">Status of flights by Year (Percentage)</div>
        </div>
        <div class="vizProject-dataviz-notes"> It is important to mention that the relationship between canceled flights and flights carried out is maintained during all the years of the period. Concluding that the relationship between these percentages is normal for the industry because the cancellation causes are external to the operators.
        </div>
        <br>
      </div>

      <div class="col-sm-4" >
        <div id="chart-04" class="vizProject-dataviz">
          <div class="vizProject-dataviz-title">Flights cancelations by cause</div>
        </div>
        <div class="vizProject-dataviz-notes"> Regarding the causes of cancellation of flights, it is clear that 98% of the data does not have information. It means that around 66% of data has no value and 33% have a NA value. The other 2% is composed of: A = carrier, B = weather, C = NAS, D = security.
        </div>
        <br>
      </div>

    </div>

    <div class="row">

      <div class="col-sm-8">
        <div id="chart-05" class="vizProject-dataviz">
          <div class="vizProject-dataviz-title">Flights cancelations by cause per year</div>
        </div>
        <div class="vizProject-dataviz-notes"> This lack of data that specify the causes of cancellation of flights occurred to a large extent in the years 2000 to 2003. This may mean that in these years this information was not relevant so the field possibly did not exist in the application through the which was this information managed.
        </div>
        <br>
      </div>

      <div class="col-sm-4" >
        <div id="chart-06" class="vizProject-dataviz">
          <div class="vizProject-dataviz-title">Flights cancelations by cause</div>
        </div>
        <div class="vizProject-dataviz-notes"> Between 2003 and 2008, the main cause of cancellation of flights is caused by the carriers (A). The next cause is because of the weather (B). The penultimate cause is the National Aviation System (C) and finally for security reasons.
        </div>
        <br>
      </div>

    </div>

    <div class="row">

      <div class="col-sm-4">
        <div id="chart-08" class="vizProject-dataviz">
          <div class="vizProject-dataviz-title">Number of flights by month (Million)</div>
        </div>
        <div class="vizProject-dataviz-notes"> Of the 98% of flights that are not canceled, it can be evidenced that there are no seasonal sales. However there are high peaks in March, July and August. And a reduction of flights in February, September and November.
        </div>
        <br>
      </div>

      <div class="col-sm-4">
        <div id="chart-09" class="vizProject-dataviz">
          <div class="vizProject-dataviz-title">Number of flights by days of the month (M.)</div>
        </div>
        <div class="vizProject-dataviz-notes"> Regarding the frequency of number of flights per day of the month, the days on which there are fewer flights are 29, 30 and 31. However, the frequency of flights on the 31st must be observed with care since it is necessary to consider that not all months have 31 days. From this point of view, the number of flights on day 31 can be considered high since only 7 months are counted.
        </div>
        <br>
      </div>

      <div class="col-sm-4" >
        <div id="chart-10" class="vizProject-dataviz">
          <div class="vizProject-dataviz-title">Number of flights by day of week (M.)</div>
        </div>
        <div class="vizProject-dataviz-notes"> Regarding the frequency of flights with respect to the days of the week, there are fewer flights on weekends.
        </div>
        <br>
      </div>

    </div>

    <div class="row">
      <div class="col-sm-12">
        <div id="chart-07" class="vizProject-dataviz">
          <div class="vizProject-dataviz-title">Top 5 carriers by year</div>
        </div>
        <div class="vizProject-dataviz-notes"> Another important aspect regarding the flights carried out is the distribution by carrier during the analysis periods. A dominance in the market can be evidenced by Southwest Airlines Co, a company that during the analysis period shows a continuous growth starting from 22% of the market until reaching 36%. In the same way it can be seen that Delta Air Lines Inc. alternates the second place with America Airlines. However, at the end of the period it loses space and leaves the top 5. The other carriers that share positions 3, 4 and 5 also present important changes, as there are carriers that grow and appear in the top 5 while others disappear.
        </div>
        <br>
      </div>

    </div>


    <hr>
    <p class="small text-muted">Built by <a href="http://linkedin.com/in/victor-andres-guijarro">Andres Guijarro</a></p>
  </div>

  <!-- Project Analytics -->
  <script type="text/javascript">
  /*
    Use D3 (not dimple.js) to load the TSV file
    and pass the contents of it to the draw function
    */
 // d3.json("/data/flights.json", draw);

   queue()
    .defer(d3.json, "data/year_flights.json")
    .defer(d3.json, "data/cancelled.json")
    .defer(d3.json, "data/year_cancelled.json")
    .defer(d3.json, "data/cancelled_code.json")
    .defer(d3.json, "data/year_cancelled_code.json")
    .defer(d3.json, "data/year_cancelled_code_clean.json")
    .defer(d3.json, "data/top5_carriers.json")
    .defer(d3.json, "data/month_flights.json")
    .defer(d3.json, "data/day_months_flights.json")
    .defer(d3.json, "data/day_week_flights.json")
    .awaitAll(draw);

  </script>
</body>
</html>